
Clear-Host
write "This script is used to read and modify local user account"
while ($true) {
$userList = @(get-localuser *)
write ""; write "";
write "Choose an option:"
        ; write ""
        ; write "1. List local users"
        ; write "2. Change a local user's password"
        ; write "Enter option below: " 
        ; $option = Read-Host
switch ($option)
{
    1 { write ""; write ""; write "# --- Name"; write "______________________________"
        For ($i = 0; $i -lt $userList.Length -1; $i ++) {
        (write "$i") + (write " === ") + (write $userList[$i])
        }# End of for loop
        }# End of switch 1

    2 {write "Enter a user. Reference the array from option 1. i.e. 1, 2, 3..."
        ; $user = Read-Host
        ; $userFromArray = $userList[$user]
        ; write "Enter a password"
        ; $pass = Read-Host -AsSecureString
        ; Set-LocalUser $userFromArray -Password $pass }
}# End of Switch-Case
}# End of While True

# By Khandosi
