#########################################################################
# | ___ |  _  | |  | |  ___| ___ | |  | |/ _ \| ___ |  _  |  ___| \ | | #
# | |_/ | | | | |  | | |__ | |_/ | |  | / /_\ | |_/ | | | | |__ |  \| | #
# |  __/| | | | |/\| |  __||    /| |/\| |  _  |    /| | | |  __|| . ` | #
# | |   \ \_/ \  /\  | |___| |\ \\  /\  | | | | |\ \| |/ /| |___| |\  | #
# \_|    \___/ \/  \/\____/\_| \_|\/  \/\_| |_\_| \_|___/ \____/\_| \_/ #
#########################################################################

#by khandosi
                                                                     

while($true)
{
write "=====Established Connections====="
  Get-NetTCPCOnnection | Where-Object {$_.State -eq 'Established'}
  write ""
write "=====New Users====="
  Get-ADUser -filter * -Properties whenChanged | Where-Object {$_.whenChanged -ge "2/16/2021 0:00:00 AM" | select -exp name
  write ""
write"=====Admin Users====="
  Get-ADGroupMember -Identity "administrators" | select -exp name
  write ""
write "=====New Files====="
  $PastHalf = (get-date).AddMinutes(-30)
  if ((Get-ChildItem -ErrorAction SilentlyContinue -Path C: -Recurse -Force | select -exp LastWriteTime) -ge $PastHalf)
  {
  Get-ChildItem -ErrorAction SilentlyContinue -Path C: -Recurse -Force | select -exp name
  }#End of if 
sleep 10  
  cls
}#End of while
